MONGODB_URI=mongodb+srv://ganesh:12345@aifinancer.7gkvfyc.mongodb.net/?retryWrites=true&w=majority&appName=AIFINANCER
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-123456789
JWT_EXPIRES_IN=7d
PORT=3000